{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>ToDo App</title>

    <style>
         body {
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            background: linear-gradient(135deg, #ff66b3, #9933ff, #00ccff);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;
        }

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito', sans-serif;
}


        a,
        p {
            color: #040404;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #3c3838;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }



        .header-bar a {
            color: #040404;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-top: 1px solid rgb(226, 226, 226);
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .task-title {
            text-decoration: none;
            color: #4b5156;
            display: inline-flex;
            align-items: center;
        }

        .task-title a{
            text-decoration: none;
        }

        .task-complete-icon,
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
        }

        .task-complete-icon {
            background-color: #66c966;
        }

        .task-incomplete-icon {
            background-color: #d6d6d6;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 20px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            background-color: #f1f1f1;
            color: #4b5156;
        }

        label {
            display: block;
            color: #4b5156;
            margin-bottom: 5px;
        }

        .button {
            border: none;
            background-color: #EB796F;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d66a66;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
     <div class="container">
        {% block content %}

        {% endblock %}

     </div>
</body>
</html>
